# MyLinuxTest

./: output.docx  pom.xml
src/main/java/com/demo/: MybatisXApplication.java
src/main/java/com/demo/chatgpt/: SnakeGame.java
src/main/java/com/demo/config/: PicConfig.java  SwaggerConfig.java
src/main/java/com/demo/config/jwt/: JwtInterceptor.java  interceptorConfig.java
src/main/java/com/demo/config/mqtt/: MqttAcceptCallback.java  MqttAcceptClient.java  MqttCondition.java  MqttGateway.java  MqttProperties.java  MqttSendCallBack.java  MqttSendClient.java
src/main/java/com/demo/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/demo/config/util/: ColorUtil.java  JWTUtils.java  LogicException.java  LoveTalkApi.java  MyPoiUtil.java  RequestAttributes.java  SnowflakeIdWorker.java
src/main/java/com/demo/config/wx/: Bootstrap.java  Friend.java  GaodeUtil.java  GirlFriend.java  MessageFactory.java  NewHot.java  RandomAncientPoetry.java  WeatherInfo.java  Wx.java
src/main/java/com/demo/controller/: ACompareLogController.java  CodeController.java  Down.java  ErermaController.java  FileController.java  FtController.java  LoginController.java  MenuController.java  MqttController.java  PicController.java  PoiTlController.java  TestCrateTableController.java  WxController.java
src/main/java/com/demo/dao/: BtsFoodDao.java
src/main/java/com/demo/dto/: ACompareLogDTO.java  BackstageLoginDTO.java  BaseResponse.java  DepartmentDTO.java  DeptDTO.java  DoctorDTO.java  FtDTO.java  HealthDTO.java  JobDTO.java  ResponseError.java  RestResponse.java  RestResponseDTO.java  RoleDTO.java  TestCrateTableDTO.java  UserDTO.java
src/main/java/com/demo/entity/: ACompareLog.java  BaseUser.java  BtsFood.java  Classes.java  Department.java  FtEntity.java  HiddenDangerEntity.java  Job.java  MyMessage.java  Role.java  Score.java  Student.java  TestCrateTable.java  User.java
src/main/java/com/demo/goeasy/: GoEasyDemo.java
src/main/java/com/demo/mapper/: ACompareLogMapper.java  DepartmentMapper.java  DeptMapper.java  FtEntityMapper.java  HiddenDangerEntityMapper.java  JobMapper.java  JsonMapper.java  RoleMapper.java  TestCrateTableMapper.java  UserMapper.java
src/main/java/com/demo/mtqqtest/: MqttSample.java  SSLUtils.java  SampleCallback.java
src/main/java/com/demo/service/: ACompareLogService.java  ErermaService.java  FileService.java  FtService.java  GoService.java  JsonService.java  PoiService.java  TestCrateTableService.java  UserService.java
src/main/java/com/demo/service/impl/: ACompareLogServiceImpl.java  FtServiceImpl.java  GoServiceImpl.java  PoiServiceImpl.java  TestCrateTableServiceImpl.java  UserServiceImpl.java  jsonServiceImpl.java
src/main/java/com/demo/test/: Apple.java  DateCop.java  Fruit.java  Healthform.java  HealthformWrapperDTO.java  JsonGetSetTest.java  KK.java  KK2.java  NotCompletedInfo.java  PoiTest.java  TestDTO.java  TestData.java  TestYunSuanFu.java  TimeUse.java  hutool.java  ifTesxt.java  jsonTest.java  mapTest.java
src/main/java/com/demo/util/: ArrayUtil.java  CopyValueUtil.java  CpachaUtil.java  DateCalcUtil.java  DateUtils.java  GoEasyUtil.java  PDFToPNGConverter.java  PrettyGraphics.java  RectangleWithCircle.java  StringUtil.java  cnatd.java  containsTest.java  ifTest.java  word2Pdf.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-dev.xml
src/main/resources/mapper/: ACompareLogMapper.xml  DepartmentMapper.xml  DeptMapper.xml  FtEntityMapper.xml  HiddenDangerEntityMapper.xml  JobMapper.xml  RoleMapper.xml  TestCrateTableMapper.xml  UserMapper.xml  jsonMapper.xml
src/main/resources/templates/: demo.docx  health_notice_template.docx  mac.xlsx  output.docx  template.docx
src/test/java/com/demo/mybatisx/: MybatisXApplicationTests.java
src/test/java/com/demo/mybatisx/dto/: HealthDTO.java
src/test/java/com/demo/mybatisx/poi/: ReportServiceImpl.java  TestPoiController.java
src/test/java/com/demo/mybatisx/redis/: RedisTest.java
